DSN="postgres://postgres:root@db:5432/codepix?sslmode=disable"

DSN_TEST="postgres://postgres:root@host.docker.internal:5432/nest?sslmode=disable"

ENV_MODE="dev"
DEBUG="true"
AUTO_MIGRATE_DB="true"

KAFKA_BOOTSTRAP_SERVERS="host.docker.internal:9094"
KAFKA_CONSUMER_GROUP_ID="go-codepix"
TRANSACTIONS_TOPIC="transactions"
TRANSACTION_CONFIRMATION_TOPIC="transaction-confirmation"

GRPC_URL="host.docker.internal:50051"
GRPC_PACKAGE="github.com.moura1001.codepix"

BANK_CODE="001"
BANK_NAME="Caiza"
